{
	"name": "teenyui",
	"version": "0.1.0.",
	"description": "Tiny UI library for Preact",
	"main": "index.js",
	"repository": "git@github.com:dsluijk/teenyui.git",
	"author": "Dany Sluijk <me@dany.dev>",
	"license": "GPL-3.0",
	"sideEffects": false,
	"scripts": {
		"lint": "yarn lint-ts && yarn lint-scss",
		"lint-ts": "eslint --max-warnings 0 --ext .js,.jsx,.ts,.tsx ./src",
		"lint-scss": "stylelint './src/**/*.scss'"
	},
	"devDependencies": {
		"@rfgamaral/parcel-plugin-typings-for-css-modules": "^1.0.4",
		"@typescript-eslint/eslint-plugin": "^4.3.0",
		"@typescript-eslint/parser": "^4.3.0",
		"autoprefixer": "^9.8.6",
		"cssnano": "^4.1.10",
		"eslint": "^7.10.0",
		"eslint-config-prettier": "^6.12.0",
		"postcss": "^7.0.34",
		"postcss-modules": "^3.2.2",
		"sass": "^1.26.12",
		"stylelint": "^13.7.2",
		"stylelint-config-sass-guidelines": "^7.1.0",
		"typescript": "^4.0.3"
	},
	"peerDependencies": {
		"preact": "^10.5.4"
	}
}
